<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Greener fuel, ammonia as fuel">

    <!-- Icons and manifest -->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">

    <title>Ammonia as Fuel</title>

    <link rel="stylesheet" href="assets/main.min.css">
    <link rel="stylesheet" href="assets/atoms.min.css">
    <link rel="stylesheet" href="assets/viewer.min.css">
    <link rel="stylesheet" href="assets/fonts.min.css">

    <script src="assets/lib/themeHandler.min.js" defer></script>
    <script src="assets/lib/ripple.min.js" defer></script>
    <script src="assets/javascript/viewer.min.js" defer></script>
    <script src="assets/javascript/main.min.js" defer></script>
</head>
<body class="ctr-c fh s1">
<!-- Bottom right theme button -->
<button class="ic-btn ctr-c brc" id="tBtn">
    <img src="static/icns/dark_mode_white.svg" alt="Change to dark theme" class="l lm">
    <img src="static/icns/light_mode_white.svg" alt="Change to light theme" class="d dm">
</button>
<!-- Bottom left home button -->
<button class="ic-btn ctr-c blc" onclick="document.location = './index.html'">
    <img src="static/icns/home_white.svg" alt="Go home" class="l">
</button>

<div class="txt-c p-txt__bg rd__1 fl-margin__0 c c__l">
    <h3>Loading, please wait...</h3>
    <div class="btr-br fb"></div>
    <p>If this message does not go away in a few seconds, please reload the page</p>
    <button class="btn-rp f-btn" onclick="document.location.reload()">Reload</button>
</div>

<!-- Content -->
<!------>
<div class="txt-c p-txt__bg rd__1 fl-margin__0 c c__grey">
    <h3 class="fs-3 mg-b__-75">Grey Ammonia</h3>
    <div class="btr-br fb"></div>
    <!------>
    <nav>
        <button onclick="setPage(1)">Summary</button>
        <button onclick="setPage(2)">Uses</button>
        <button onclick="setPage(3)">Facts</button>
        <button onclick="setPage(4)">Definition</button>
        <div></div>
    </nav>
    <div class="cs">
        <div class="o">
            <p>Blue ammonia is conventional ammonia for which by-product CO2 has been captured and stored,
                reducing climate impact compared with gray ammonia.
                Many fertilizer makers have embarked on such projects in recent years.
                Blue ammonia is controversial and in need of industry standards.
                Using CO2 for enhanced oil recovery, for example,
                isn’t as environmentally beneficial as injecting it into the ground permanently.</p>
        </div>
        <div class="t">
            <h2>Used as feedstock to make blue hydrogen</h2>
            <h4>Blue Hydrogen - essentially hydrogen made from fossil fuels capturing and storing the carbon dioxide produced instead of releasing it</h4>
        </div>
        <div class="th">
            <h3>
                <ul>
                    <li>Many fertilizer makers have embarked on such projects in recent years.</li>
                    <li>Blue ammonia is controversial and in need of industry standards.</li>
                    <li>Yara - world's leading manufacturer and trader of ammonia
                        trades about one third of the world's ammonia</li>
                </ul>
            </h3>
        </div>
        <div class="f">
            <h2>Blue ammonia - conventional ammonia for which by-product CO2 has been captured and stored,
                reducing climate impact compared with grey ammonia.
            </h2>
        </div>
    </div>
</div>
<div class="txt-c p-txt__bg rd__1 fl-margin__0 c c__blue">
    <h3 class="fs-3 mg-b__-75">Blue Ammonia</h3>
    <div class="btr-br"></div>
    <!------>
    <nav>
        <button onclick="setPage(1)">Summary</button>
        <button onclick="setPage(2)">Uses</button>
        <button onclick="setPage(3)">Facts</button>
        <button onclick="setPage(4)">Definition</button>
        <div></div>
    </nav>
    <div class="cs">
        <div class="o">
            <p>Blue ammonia is conventional ammonia for which by-product CO2 has been captured and stored,
                reducing climate impact compared with gray ammonia.
                Many fertilizer makers have embarked on such projects in recent years.
                Blue ammonia is controversial and in need of industry standards.
                Using CO2 for enhanced oil recovery, for example,
                isn’t as environmentally beneficial as injecting it into the ground permanently.</p>
        </div>
        <div class="t">
            <h2>Used as feedstock to make blue hydrogen</h2>
            <h4>Blue Hydrogen - essentially hydrogen made from fossil fuels capturing and storing the carbon dioxide produced instead of releasing it</h4>
        </div>
        <div class="th">
            <h3>
                <ul>
                    <li>Many fertilizer makers have embarked on such projects in recent years.</li>
                    <li>Blue ammonia is controversial and in need of industry standards.</li>
                    <li>Yara - world's leading manufacturer and trader of ammonia
                    trades about one third of the world's ammonia</li>
                </ul>
            </h3>
        </div>
        <div class="f">
            <h2>Blue ammonia - conventional ammonia for which by-product CO2 has been captured and stored,
                reducing climate impact compared with grey ammonia.
            </h2>
        </div>
    </div>
</div>
<div class=" p-txt__bg rd__1 fl-margin__0 c c__green">
    <h3 class="fs-3 mg-b__-75">Green Ammonia</h3>
    <div class="btr-br fb"></div>
    <!------>
    <nav>
        <button onclick="setPage(1)">Summary</button>
        <button onclick="setPage(2)">Uses</button>
        <button onclick="setPage(3)">Facts</button>
        <button onclick="setPage(4)">Definition</button>
        <div></div>
    </nav>
    <div class="cs">
        <div class="o">
            <p>Blue ammonia is conventional ammonia for which by-product CO2 has been captured and stored,
                reducing climate impact compared with gray ammonia.
                Many fertilizer makers have embarked on such projects in recent years.
                Blue ammonia is controversial and in need of industry standards.
                Using CO2 for enhanced oil recovery, for example,
                isn’t as environmentally beneficial as injecting it into the ground permanently.</p>
        </div>
        <div class="t">
            <h2>Used as feedstock to make blue hydrogen</h2>
            <h4>Blue Hydrogen - essentially hydrogen made from fossil fuels capturing and storing the carbon dioxide produced instead of releasing it</h4>
        </div>
        <div class="th">
            <h3>
                <ul>
                    <li>Many fertilizer makers have embarked on such projects in recent years.</li>
                    <li>Blue ammonia is controversial and in need of industry standards.</li>
                    <li>Yara - world's leading manufacturer and trader of ammonia
                        trades about one third of the world's ammonia</li>
                </ul>
            </h3>
        </div>
        <div class="f">
            <h2>Blue ammonia - conventional ammonia for which by-product CO2 has been captured and stored,
                reducing climate impact compared with grey ammonia.
            </h2>
        </div>
    </div>
</div>
<div class="txt-c p-txt__bg rd__1 fl-margin__0 c c__t">
    <h3 class="fs-3 mg-b__-75">Turquoise Ammonia</h3>
    <div class="btr-br fb"></div>
    <!------>
    <nav>
        <button onclick="setPage(1)">Summary</button>
        <button onclick="setPage(2)">Uses</button>
        <button onclick="setPage(3)">Facts</button>
        <button onclick="setPage(4)">Definition</button>
        <div></div>
    </nav>
    <div class="cs">
        <div class="o">
            <p>Blue ammonia is conventional ammonia for which by-product CO2 has been captured and stored,
                reducing climate impact compared with gray ammonia.
                Many fertilizer makers have embarked on such projects in recent years.
                Blue ammonia is controversial and in need of industry standards.
                Using CO2 for enhanced oil recovery, for example,
                isn’t as environmentally beneficial as injecting it into the ground permanently.</p>
        </div>
        <div class="t">
            <h2>Used as feedstock to make blue hydrogen</h2>
            <h4>Blue Hydrogen - essentially hydrogen made from fossil fuels capturing and storing the carbon dioxide produced instead of releasing it</h4>
        </div>
        <div class="th">
            <h3>
                <ul>
                    <li>Many fertilizer makers have embarked on such projects in recent years.</li>
                    <li>Blue ammonia is controversial and in need of industry standards.</li>
                    <li>Yara - world's leading manufacturer and trader of ammonia
                        trades about one third of the world's ammonia</li>
                </ul>
            </h3>
        </div>
        <div class="f">
            <h2>Blue ammonia - conventional ammonia for which by-product CO2 has been captured and stored,
                reducing climate impact compared with grey ammonia.
            </h2>
        </div>
    </div>
</div>
</body>
</html>